/*********************************************************************************************************************************

Author name	: Deep

*********************************************************************************************************************************/

//Half Adder Results
0	Input a=0, b=0, Output sum=0, carry=0
10	Input a=0, b=1, Output sum=1, carry=0
20	Input a=1, b=0, Output sum=1, carry=0
30	Input a=1, b=1, Output sum=0, carry=1


//Full Adder Results
0	Input a=0, b=0, c=0, Output sum=0, carry=0
10	Input a=0, b=0, c=1, Output sum=1, carry=0
20	Input a=0, b=1, c=0, Output sum=1, carry=0
30	Input a=0, b=1, c=1, Output sum=0, carry=1
40	Input a=1, b=0, c=0, Output sum=1, carry=0
50	Input a=1, b=0, c=1, Output sum=0, carry=1
60	Input a=1, b=1, c=0, Output sum=0, carry=1
70	Input a=1, b=1, c=1, Output sum=1, carry=1


//Ripple Carry Adder Results
0		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=0
10		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=0
20		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
30		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
40		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=0
50		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
60		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
70		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
80		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=0
90		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=0
100		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
110		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
120		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
130		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
140		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
150		Input a0=0, a1=0, a2=0, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
160		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=0
170		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=0
180		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
190		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
200		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
210		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
220		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
230		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
240		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=0
250		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=0
260		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
270		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
280		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
290		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
300		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
310		Input a0=0, a1=0, a2=0, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
320		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
330		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
340		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
350		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
360		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
370		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
380		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
390		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
400		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
410		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
420		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
430		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
440		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
450		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
460		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
470		Input a0=0, a1=0, a2=0, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
480		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
490		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
500		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
510		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
520		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
530		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
540		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
550		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
560		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
570		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
580		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
590		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
600		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
610		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
620		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
630		Input a0=0, a1=0, a2=0, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
640		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=0
650		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
660		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
670		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
680		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
690		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
700		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
710		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
720		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
730		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
740		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
750		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
760		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
770		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
780		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
790		Input a0=0, a1=0, a2=1, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
800		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
810		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
820		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
830		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
840		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
850		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
860		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
870		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
880		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
890		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
900		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
910		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
920		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
930		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
940		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
950		Input a0=0, a1=0, a2=1, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
960		Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
970		Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
980		Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
990		Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
1000	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
1010	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
1020	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
1030	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
1040	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
1050	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
1060	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
1070	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
1080	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
1090	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
1100	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
1110	Input a0=0, a1=0, a2=1, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=1
1120	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
1130	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
1140	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
1150	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
1160	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
1170	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
1180	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
1190	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
1200	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
1210	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
1220	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
1230	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
1240	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
1250	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
1260	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=1
1270	Input a0=0, a1=0, a2=1, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=1
1280	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=0
1290	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=0
1300	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
1310	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
1320	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
1330	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
1340	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
1350	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
1360	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=0
1370	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
1380	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
1390	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
1400	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
1410	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
1420	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
1430	Input a0=0, a1=1, a2=0, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
1440	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=0
1450	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=0
1460	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
1470	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
1480	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
1490	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
1500	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
1510	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
1520	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
1530	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
1540	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
1550	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
1560	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
1570	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
1580	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
1590	Input a0=0, a1=1, a2=0, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
1600	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
1610	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
1620	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
1630	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
1640	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
1650	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
1660	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
1670	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
1680	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
1690	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
1700	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
1710	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
1720	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
1730	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
1740	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
1750	Input a0=0, a1=1, a2=0, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
1760	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
1770	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
1780	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
1790	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
1800	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
1810	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
1820	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
1830	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
1840	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
1850	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
1860	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
1870	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
1880	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
1890	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
1900	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
1910	Input a0=0, a1=1, a2=0, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
1920	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
1930	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
1940	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
1950	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
1960	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
1970	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
1980	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
1990	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
2000	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
2010	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
2020	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
2030	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
2040	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
2050	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
2060	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
2070	Input a0=0, a1=1, a2=1, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
2080	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
2090	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
2100	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
2110	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
2120	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
2130	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
2140	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
2150	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
2160	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
2170	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
2180	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
2190	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
2200	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
2210	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
2220	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
2230	Input a0=0, a1=1, a2=1, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
2240	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
2250	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
2260	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
2270	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
2280	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
2290	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
2300	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
2310	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=1
2320	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
2330	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
2340	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
2350	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
2360	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
2370	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
2380	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=1
2390	Input a0=0, a1=1, a2=1, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=1
2400	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
2410	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
2420	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
2430	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
2440	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
2450	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
2460	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=1
2470	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=1
2480	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
2490	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
2500	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
2510	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
2520	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
2530	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
2540	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=1
2550	Input a0=0, a1=1, a2=1, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=1
2560	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=0
2570	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=0
2580	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
2590	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
2600	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
2610	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
2620	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
2630	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
2640	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=0
2650	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=0
2660	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
2670	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
2680	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
2690	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
2700	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
2710	Input a0=1, a1=0, a2=0, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
2720	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=0
2730	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=0
2740	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
2750	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
2760	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
2770	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
2780	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
2790	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
2800	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=0
2810	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
2820	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
2830	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
2840	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
2850	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
2860	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
2870	Input a0=1, a1=0, a2=0, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
2880	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
2890	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
2900	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
2910	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
2920	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
2930	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
2940	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
2950	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
2960	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
2970	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
2980	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
2990	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
3000	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
3010	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
3020	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
3030	Input a0=1, a1=0, a2=0, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
3040	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
3050	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
3060	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
3070	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
3080	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
3090	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
3100	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
3110	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
3120	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
3130	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
3140	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
3150	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
3160	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
3170	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
3180	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
3190	Input a0=1, a1=0, a2=0, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
3200	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
3210	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
3220	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
3230	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
3240	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
3250	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
3260	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
3270	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
3280	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
3290	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
3300	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
3310	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
3320	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
3330	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
3340	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
3350	Input a0=1, a1=0, a2=1, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
3360	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
3370	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
3380	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
3390	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
3400	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
3410	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
3420	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
3430	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
3440	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
3450	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
3460	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
3470	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
3480	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
3490	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
3500	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
3510	Input a0=1, a1=0, a2=1, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
3520	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
3530	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
3540	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
3550	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
3560	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
3570	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
3580	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
3590	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
3600	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
3610	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
3620	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
3630	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
3640	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
3650	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
3660	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=1
3670	Input a0=1, a1=0, a2=1, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=1
3680	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
3690	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
3700	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
3710	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
3720	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
3730	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
3740	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
3750	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=1
3760	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
3770	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
3780	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
3790	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
3800	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
3810	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
3820	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=1
3830	Input a0=1, a1=0, a2=1, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=1
3840	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=0
3850	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=0
3860	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
3870	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
3880	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
3890	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
3900	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
3910	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
3920	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
3930	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
3940	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
3950	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
3960	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
3970	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
3980	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
3990	Input a0=1, a1=1, a2=0, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
4000	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=0
4010	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=0
4020	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
4030	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
4040	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
4050	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
4060	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
4070	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
4080	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=0
4090	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
4100	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
4110	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
4120	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
4130	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
4140	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
4150	Input a0=1, a1=1, a2=0, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
4160	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
4170	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
4180	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
4190	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
4200	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
4210	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
4220	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
4230	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
4240	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
4250	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
4260	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
4270	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
4280	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
4290	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
4300	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
4310	Input a0=1, a1=1, a2=0, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
4320	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
4330	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
4340	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
4350	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
4360	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
4370	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
4380	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
4390	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
4400	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
4410	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
4420	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
4430	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
4440	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
4450	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
4460	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
4470	Input a0=1, a1=1, a2=0, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=1
4480	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=0
4490	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
4500	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
4510	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
4520	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
4530	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
4540	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
4550	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
4560	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
4570	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
4580	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
4590	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
4600	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
4610	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
4620	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
4630	Input a0=1, a1=1, a2=1, a3=0, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
4640	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=0
4650	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=0
4660	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
4670	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
4680	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=0
4690	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=0
4700	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
4710	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
4720	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=0
4730	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=0
4740	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
4750	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
4760	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=0
4770	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
4780	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
4790	Input a0=1, a1=1, a2=1, a3=0, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
4800	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=0
4810	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=0, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
4820	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
4830	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=0, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
4840	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
4850	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=0, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
4860	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=1
4870	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=0, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=1
4880	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
4890	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=1, b2=0, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
4900	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
4910	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=1, b2=0, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
4920	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
4930	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=1, b2=1, b3=0, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
4940	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=0, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=1
4950	Input a0=1, a1=1, a2=1, a3=1, b0=0, b1=1, b2=1, b3=1, carry_in=1, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=1
4960	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=0, carry_out=1
4970	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=0, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=0, carry_out=1
4980	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=0, sum3=1, carry_out=1
4990	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=0, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=0, sum3=1, carry_out=1
5000	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=0, carry_out=1
5010	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=0, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=0, carry_out=1
5020	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=0, sum2=1, sum3=1, carry_out=1
5030	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=0, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=0, sum2=1, sum3=1, carry_out=1
5040	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=0, carry_out=1
5050	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=1, b2=0, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=0, carry_out=1
5060	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=0, sum3=1, carry_out=1
5070	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=1, b2=0, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=0, sum3=1, carry_out=1
5080	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=0, carry_out=1
5090	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=1, b2=1, b3=0, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=0, carry_out=1
5100	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=0, Output sum0=0, sum1=1, sum2=1, sum3=1, carry_out=1
5110	Input a0=1, a1=1, a2=1, a3=1, b0=1, b1=1, b2=1, b3=1, carry_in=1, Output sum0=1, sum1=1, sum2=1, sum3=1, carry_out=1